{
	"compilerOptions": {
		"target": "es2022",
		"strict": true,
		"module": "ES2022",
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"js_trgm": ["src/lib"],
			"js_trgm/*": ["src/lib/*"]
		}
	},
	"extends": "./.svelte-kit/tsconfig.json"
}
